# API Keys


# Quandl

QUANDL_API_KEY = 'bx_L5er1oJgHCyAxz_7p'			# https://data.nasdaq.com/


# Alpaca

ALPACA_ENDPOINT_KEY = 'https://paper-api.alpaca.markets'

ALPACA_API_KEY  = 'PK9I5OVVL8FH7JP4YL3F'

ALPACA_SECRET_KEY = 'pfZPEguTBm2iASI1KMnED4hu3rrAKp3c3qIarv3F'